<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Level/LevelManager.cs">
    <Files>
      <File FileName="Assets/Scripts/SceneHandler.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/Level/LevelManager.cs" Line="130" Column="1" />
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="32" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>